:root {
  --dark-blue: #363f5f;
  --title: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* Equivale 15px*/
}

body {
  background: #f0f2f5;
  font-family: "Ubuntu", sans-serif;
}

.header {
  background: rgba(64, 2, 100, 0.822);
  padding: 2rem 0 10rem;
  text-align: center;
}

.logo {
  padding-bottom: 25px;
  color: var(--title);
  font-weight: 400;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

.balance {
  margin-top: -8rem;
}

.balance h2 {
  color: var(--title);
}

.sr-only {
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
  /* display: none; */
  /* visibility: hidden; */
}

.card {
  margin-bottom: 2rem;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  background: #fff;
  color: var(--dark-blue);
}

.card h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: normal;
  font-size: 1rem;
}

.card p {
  margin-top: 1rem;
  font-size: 2rem;
  line-height: 3rem;
}

.card.total {
  background: rgba(112, 49, 184, 0.897);
  color: #fff;
}

.transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

.transaction th {
  padding: 1rem 2rem;
  background: #fff;
  color: #7336e4;
  font-weight: 700;
  text-align: left;
  border-radius: 2rem 0;
  margin: 5rem;
}

.transaction td {
  padding: 1rem 2rem;
  background: #fff;
}

.transaction tbody tr {
  opacity: 0.7;
}

.transaction tbody tr:hover {
  opacity: 1;
}

.transaction tbody tr td:first-child {
  border-radius: 0.25em 0 0 0.25rem;
}

.transaction tbody tr td:last-child {
  border-radius: 0 0.25em 0.25rem 0;
}

.data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #000;
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

.modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  padding: 2.4rem;
  background: #f0f2f5;
  /* width: 90%;
  max-width: 500px; */
}

.form {
  max-width: 500px;
}

.form h2 {
  margin-top: 0;
}

.form input {
  width: 100%;
  padding: 0.8rem;
  outline: none;
  border: none;
  border-radius: 0.2rem;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

.footer {
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  text-align: center;
  font-weight: 500;
}

.material-icons.entrada {
  color: #12a454;
}

.material-icons.saida {
  color: #e92929;
}

a {
  color: #49aa26;
  text-decoration: none;
}

a:hover {
  color: #3dd705;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

button {
  width: 100%;
  height: 50px;
  padding: 0;
  outline: none;
  border: none;
  border-radius: 0.25rem;
  background: #49aa26;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background: #3dd705;
}

.button.cancel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border: 2px solid;
  border-radius: 0.25rem;
  color: #e92929;
  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* Responsive */

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  .balance {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);

    gap: 2rem;
  }
}
